{
  "name": "warshield",
  "version": "3.2.0",
  "description": "Warshield is a file encryption and decryption CLI using 3DES algorithm",
  "main": "src/warshield.js",
  "keywords": [
    "crypto",
    "cryptography",
    "security",
    "encryption",
    "decryption",
    "aes",
    "cipher",
    "decipher",
    "file"
  ],
  "bin": {
    "warshield": "./cli.js"
  },
  "contributors": [
    {
      "name": "Nathanael Demacon",
      "email": "nathanael.dmc@outlook.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/QuantumSheep/warshield.git"
  },
  "author": "Nathanael Demacon <nathanael.dmc@outlook.fr>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.22"
  },
  "dependencies": {
    "cfonts": "^2.10.0",
    "commander": "^9.0.0",
    "inquirer": "^8.2.0",
    "mkdirp": "^1.0.4"
  }
}
